# Clientes

## GPA

### Acessos

### Diagrama arquitetura

### Especicidades

#### Funcionais

#### Técnicas

## SONAE

### Acessos

### Diagrama arquitetura

### Especicidades

#### Funcionais

#### Técnicas

## ZAFFARI

### Acessos

### Diagrama arquitetura

### Especicidades

#### Funcionais

#### Técnicas

## MARISA

### Acessos

### Diagrama arquitetura

### Especicidades

#### Funcionais

#### Técnicas

## ZONA SUL

### Acessos

### Diagrama arquitetura

### Especicidades

#### Funcionais

#### Técnicas